<!DOCKTYPE html>
<html>
<head>
<meta charset="pt-br">
<title> Exemplo aula 2 </title>

<style>

p{
font-family:"arial";
}

.paragrafosCA {
color:#DB8D37;
font-size:20px;
}

h1 {
color:#36AEDC;
font-size: 30px;
}

#especial {
background-color:#45555C;
}

.titulos{
background-color: #30DB74;
}


img{ 

justify-content: center;
}

</style>

</head>

<body>
<h1 class="titulos" >  Carros   </h1>
<br>




<h2 class="titulos" > Carros a combustão <h2>
<p class="paragrafosCA"> Fuska</p> 
<p class="paragrafosCA"> Chevete</p>

<h5><big> Renault Kwid </big> Modelo 2023<p>
<br>

<img src="imagens/pikachu.jpg" alt="Pikachu">



<h2 class="titulos" > Carros elétricos <h2>
<p> Tesla model S</p> 
<br>
<p> Toyota Prius </p>




</body>

</html>