<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Senac</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-2" style="background-color: blue;">
                <br><br><br>
        </div>
        <div class="col-6 col-sm-6 col-md-10" style="background-color: green;">
        <br><br><br>
        </div>
        </div>
        </div>
</body>
</html>