<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .square {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
        }
        .X { color: blue; }
        .O { color: red; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Jogo da Velha</h1>
        <div id="gameBoard" class="row">
            <div class="col-4 border border-secondary square" data-index="0"></div>
            <div class="col-4 border border-secondary square" data-index="1"></div>
            <div class="col-4 border border-secondary square" data-index="2"></div>
            <div class="col-4 border border-secondary square" data-index="3"></div>
            <div class="col-4 border border-secondary square" data-index="4"></div>
            <div class="col-4 border border-secondary square" data-index="5"></div>
            <div class="col-4 border border-secondary square" data-index="6"></div>
            <div class="col-4 border border-secondary square" data-index="7"></div>
            <div class="col-4 border border-secondary square" data-index="8"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        let currentPlayer = 'X';
        let gameActive = true;
        const winningCombinations = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],  // Linhas
            [0, 3, 6], [1, 4, 7], [2, 5, 8],  // Colunas
            [0, 4, 8], [2, 4, 6]              // Diagonais
        ];
        const squares = document.querySelectorAll('.square');

        squares.forEach(square => {
            square.addEventListener('click', clickOutcome);
        });

        function clickOutcome(e) {
            const square = e.target;
            if (square.innerText !== '' || !gameActive) {
                return;
            }

            square.innerText = currentPlayer;
            square.classList.add(currentPlayer);
            checkForWin();
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }

        function checkForWin() {
            let won = false;

            winningCombinations.forEach(combination => {
                const [a, b, c] = combination;
                if (squares[a].innerText && squares[a].innerText === squares[b].innerText && squares[a].innerText === squares[c].innerText) {
                    gameActive = false;
                    won = true;
                }
            });

            if (won) {
                alert(`${currentPlayer === 'X' ? 'O' : 'X'} venceu!`);
            }
        }
    </script>
</body>
</html>
