<!DOCKTYPE html>
<html>
<head>
<meta charset="pt-br">
<title> Exemplo aula </title>

<style>

p {
color:#DB8D37;
font-size:20px;
}

h1 {
color:#36AEDC;
font-size: 30px;
}

#especial {
background-color:#45555C;
}

.titulos{
background-color: #30DB74;
}
</style>

</head>

<body>
<h1 class="titulos" >  Esse é um titulo de maior relevância   </h1>
<br>
<h2 clas
<h6 class="titulos">Esse é um título de relevância menor </h6>
<p> Isso é um parágrafo </p>
<p> Aqui é outro parágrafo </p>
<p id="especial"> Aqui é um parágrafo especial para pessoas especiais </p>



<a href="https://pt.wikipedia.org/wiki/Servi%C3%A7o_Nacional_de_Aprendizagem_Comercial">
 Wikipedia do senac </a>
 <br>
 <p> Localização SENAC: </p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.0664505513955!2d-43.17679182536821!3d-22.91091973801743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9981df66f6020b%3A0x5fed1e66fa865506!2sFaculdade%20Senac%20RJ!5e0!3m2!1spt-BR!2sbr!4v1701907755298!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <br> <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Xpa8j57Slhs?si=XOZRrqMZ2J-4ny1T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
</body>

</html>